<!DOCTYPE html>

<html lang="ja">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>自己紹介</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            background-color: #27362e; 

            color: #b0941e;

            margin: 0;

            padding: 0;

        }

        header {

            color: #fff;

            text-align: center;

            padding: 20px;

        }

        main {

            max-width: 800px;

            margin: 20px auto;

            padding: 20px;

            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

        }


        img {

            max-width: 100%;

            height: auto;

        }


        .intro-container {

            background-position: center; 

        }

    </style>

</head>

<body>

    <header>

        <h1>～自己紹介～</h1>

    </header>

    

    <main>

        <!-- 自己紹介の背景画像を持つ要素を作成 -->

        <div class="intro-container">

            <h2>name➡市橋さくら sakura ichihashi</h2>
            <h3>university➡大妻女子大学・社会情報学部・情報デザイン専攻</h3>
            <h4>birthday➡2003/04/15</h4>
            <h5>hobby➡バイク・旅行</h5>

            <!-- 画像を追加 -->

            <img src="IMG_3735.JPG">

            <p>愛車のSR400です🍃バイクが好きです!!</p>

            <p>旅行は海外も行きます🌎春休みにカンボジアかタイに行きたいです🛫</p>

        </div>

    </main>

</body>

</html>