<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MemoPad App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>～メモ～</h1>
  </header>
  <main>
    <div class="memo-form">
      <input type="text" id="title" placeholder="タイトルを追加">
      <textarea id="content" placeholder="内容を追加"></textarea>
      <button id="save">保存</button>
    </div>
    <div class="memo-list">
      <ul id="memos">
        <!-- 保存されたメモが表示されます -->
      </ul>
    </div>
  </main>
  <footer>
    <small></small>
  </footer>
  <script src="script.js"></script>
</body>
</html>
